:root {
  scroll-behavior: smooth;

  /* fonts */
  --main-font: 'roboto', sans-serif;
  --secondary-font: 'raleway', sans-serif;

  /* text colors  */
  --main-txt-col: #757575;
  --secondary-txt-col: #212121;
  --accent-txt-col: #2196f3;
  --dark-txt-col: #000;
  --light-txt-col: #fff;
  --footer-txt-col: rgba(255, 255, 255, 0.6);

  /* background-colors  */
  --main-bgc: #2f303a;
  --secondary-bgc: #f5f4fa;
  --hero-bgc: #c4c4c4;
  --accent-btn-bgc: #2196f3;
  --header-border: #ececec;
  --portfolio-border: #eeeeee;
  --hero-btn-focus: #188ce8;
  --social-icon: #afb1b8;

  /* flex */
  --flex-gap: 30px;
  --flex-quantity: 3;

  /* others */
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-txt-col);
}

body.no-scroll {
  overflow: hidden;
}
/* reset styles  */

.link {
  color: currentColor;
  text-decoration: none;
}

.list {
  list-style: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}
/* general styles  */

/* .current-page {
  color: var(--accent-txt-col);
} */

/* .filter-btn.current-btn {
  color: var(--light-txt-col);
  background-color: var(--accent-btn-bgc);
} */

.hiden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex-list {
  display: flex;
  gap: var(--flex-gap);
  flex-wrap: wrap;
}

.flex-item {
  flex-basis: calc(
    (100% - (var(--flex-quantity) - 1) * var(--flex-gap)) / var(--flex-quantity)
  );
}
/* header  */

.header {
  border-bottom: 1px solid var(--header-border);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-txt-col);
}

.header .logo {
  margin-right: 93px;
}

.header-logo {
  color: var(--dark-txt-col);
}

.nav-list {
  display: flex;
  color: var(--secondary-txt-col);
  gap: 50px;
}

.current-item {
  position: relative;
}

.current-page::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-btn-bgc);
  border-radius: 2px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contact-list .header-link {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--main-transition);
}

.header-link:hover,
.header-link:focus,
.current-page {
  color: var(--accent-txt-col);
}

/* hero  */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--hero-bgc);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4) 50%,
      rgba(47, 48, 58, 0.4) 50%
    ),
    url(../images/hero-bg.jpg);
  background-size: auto, cover;
  background-position: center, center;
}

/* .hero-container {
  padding-left: 252px;
  padding-right: 252px;
} */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-col);
  margin-bottom: 30px;

  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.primary-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--light-txt-col);
  background-color: var(--accent-btn-bgc);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--main-transition);
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--hero-btn-focus);
}
/* our advantages */
.advantages {
  --flex-quantity: 4;
}

.advantages .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bgc);
  border-radius: 4px;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-txt-col);
  margin-bottom: 10px;
}

/* our work  */
.our-work {
  padding-top: 0;
}

.work-item {
  position: relative;
}

.work-txt {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-txt-col);
  background-color: rgba(47, 48, 58, 0.8);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-txt-col);
  margin-bottom: 50px;
}

/* our team  */
.our-team {
  background-color: var(--secondary-bgc);
  max-width: 1600px;
  --flex-quantity: 4;
  margin-left: auto;
  margin-right: auto;
}

.card-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--light-txt-col);
}

.team-subtitle,
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-subtitle {
  font-weight: 500;
  color: var(--secondary-txt-col);
  margin-bottom: 10px;
}

.team-text {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* .team-item{

} */

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--social-icon);
  border-radius: 50%;
  transition: color var(--main-transition),
    background-color var(--main-transition);
}

.social-link:hover,
.social-link:focus {
  color: var(--light-txt-col);
  background-color: var(--accent-btn-bgc);
}

.social-icon {
  fill: currentColor;
}

.clients {
  --flex-quantity: 6;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  color: var(--social-icon);
  border-width: 1px;
  border-style: solid;
  border-color: currentcolor;
  border-image: initial;
  border-radius: 4px;
  transition: color var(--main-transition);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-btn-bgc);
}

.clients-icon {
  fill: currentColor;
}

/* portfolio  */

.btn-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-col);
  background-color: var(--secondary-bgc);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--main-transition),
    background-color var(--main-transition), box-shadow var(--main-transition);
}

.filter-btn:hover,
.filter-btn:focus,
.current-btn {
  color: var(--light-txt-col);
  background-color: var(--accent-btn-bgc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card {
  display: block;

  transition: box-shadow var(--main-transition);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-contain {
  position: relative;
  overflow: hidden;
}

.card-text {
  display: flex;
  align-items: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: var(--light-txt-col);

  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform var(--main-transition);
}

.portfolio-card:hover .card-text,
.portfolio-card:focus .card-text {
  transform: translateY(0);
}

.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border);
  border-top: none;
}
.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-col);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-bgc);
}

.footer__align:nth-child(n + 2) {
  margin-left: 70px;
}

.footer__align:last-child {
  margin-left: auto;
}

.footer-logo {
  color: var(--light-txt-col);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-group {
  display: flex;
  align-items: baseline;
}
.address {
  font-style: inherit;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-street {
  color: var(--light-txt-col);
  transition: color var(--main-transition);
}

.address-street:hover,
.address-street:focus {
  color: var(--footer-txt-col);
}

.address-contacts {
  color: var(--footer-txt-col);

  transition: color var(--main-transition);
}

.address-contacts:hover,
.address-contacts:focus {
  color: var(--light-txt-col);
}

.social-title,
.subscribe-title {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--light-txt-col);
  margin-bottom: 20px;
}

.footer .social-link {
  color: var(--light-txt-col);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-btn-bgc);
}

.subscribe-wrap {
  display: flex;
  gap: 12px;
}
.subscribe-group {
  position: relative;
  width: 358px;
  height: 50px;
}

.subscribe-label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1.25;

  color: var(--footer-txt-col);
  transition: opacity var(--main-transition);
  cursor: text;
}

.subscribe-input:not(:placeholder-shown) + .subscribe-label,
.subscribe-input:focus-within + .subscribe-label {
  opacity: 0;
}

.subscribe-input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: transparent;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--light-txt-col);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color var(--main-transition);
}

.subscribe-input:focus,
.subscribe-input:hover,
.subscribe-input:not(:placeholder-shown) {
  border-color: var(--light-txt-col);
}

.subscribe-input::placeholder {
  opacity: 0;
  transition: opacity var(--main-transition);
}

.subscribe-input:focus-within::placeholder {
  opacity: 1;
}

.primary-btn--icon {
  gap: 8px;
  padding: 10px 28px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  background-color: var(--light-txt-col);
  border-radius: 4px;
  padding: 40px;

  transition: transform var(--main-transition);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(-1.2);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);

  background-color: transparent;
  cursor: pointer;
  transition: box-shadow var(--main-transition), color var(--main-transition);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  color: var(--accent-btn-bgc);
}

.modal-btn-icon {
  fill: currentColor;
}

/* Register form */

.register-form-title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--secondary-txt-col);
}
.register-form-group {
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 20px;
}

.register-form-wrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.register-form-wrap:last-child {
  margin-bottom: 0;
}

.register-form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 8px;
  font-size: 16px;
  outline: transparent;
  transition: border-color var(--main-transition);
}
.register-form-input:focus,
.register-form-message:focus,
.register-form-input:hover,
.register-form-message:hover {
  border-color: var(--accent-btn-bgc);
}
.register-form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill var(--main-transition);
  fill: var(--secondary-txt-col);
}

.register-form-input:focus + .register-form-icon,
.register-form-input:hover + .register-form-icon {
  fill: var(--accent-btn-bgc);
}

.register-form-message {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  font-size: 16px;
  transition: border-color var(--main-transition);
}

.register-form-message::placeholder {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
  line-height: 1.71;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  transform: translateY(-2px);
  cursor: pointer;
}

.register-form-agreement-link {
  color: var(--accent-txt-col);
}
.register-icon {
  margin-right: 7px;
}

.register-icon-uncheck {
  fill: var(--secondary-txt-col);
  transition: fill var(--main-transition), opacity var(--main-transition);
}

.register-checkbox:hover + .register-icon .register-icon-uncheck,
.register-checkbox:focus + .register-icon .register-icon-uncheck {
  fill: var(--accent-txt-col);
}

.register-checkbox:checked + .register-icon .register-icon-uncheck {
  opacity: 0;
}

.register-icon-checkd {
  opacity: 0;
  transition: opacity var(--main-transition);
}

.register-checkbox:checked + .register-icon .register-icon-checkd {
  opacity: 1;
}
.register-form-btn {
  min-width: 200px;
}
